<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <title>Survey Results</title>
    <style>
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: all 0.15s ease-in-out;
            text-decoration: none;
        }

        /* Primary button color */
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        /* Button hover effect */
        .btn:hover {
            color: #fff;
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>



</head>
<body>
    <div class="card">
    <h1>Survey Results</h1>
    <p>{{ question }}</p>
    <!-- <ul>
        {% for response in responses %}
            <li>{{ response }}</li>
        {% endfor %}
    </ul>

    <ul>
        {% for label in labels %}
            <li>{{ label }}</li>
        {% endfor %}
    </ul> -->

    <!-- <ul>
        {% for response, label, responseTime, currentEmotion in zipped_data %}
            <li>{{ response }} - {{ label }} - {{ responseTime }} - {{currentEmotion}}</li>
        {% endfor %}
    </ul> -->
    
    <p id="visitCount"></p>

    <script>
        // Retrieve visit count from localStorage
        var visitCount = 7 - localStorage.getItem('visitCount');

        // Check if visit count is null or undefined, set it to 0 if so
        if (!visitCount) {
            visitCount = 0;
        }

        // Update the visit count on the webpage
        document.getElementById('visitCount').innerText = 'Questions remaining : ' + visitCount;
    </script>


<div style="text-align: center; margin-top: 20px;">
    <br>
    <a href="{{ url_for('index') }}" onclick="incrementAndCheckVisitCount()" class="btn btn-primary" style="width: 150px; text-align: center;">Continue Survey ...</a>
</div>
        <!-- <div style="text-align: center; margin-top: 20px;">
            <button id="takeSurveyButton" class="btn btn-primary" onclick="takeSurvey()" style="width: 150px;">Take Survey</button>
        </div> -->


</div>

<script>
    function incrementAndCheckVisitCount() {
        // Increment visitCount in localStorage
        let visitCount = parseInt(localStorage.getItem('visitCount')) || 0;
        visitCount++;

        // Check if visitCount exceeds 8
        if (visitCount >= 8) {
            // Remove visitCount from localStorage
            localStorage.setItem('alertType', 'endsur')
            localStorage.removeItem('visitCount');
        } else {
            // Update visitCount in localStorage
            localStorage.setItem('visitCount', visitCount);
        }
    }

    function takeSurvey() {
        // Redirect to the desired URL
        window.location.href = "{{ url_for('index') }}";
    }

</script>
</body>
</html>
